{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": "source",
    "paths": {
      "@classes": ["classes"],
      "@classes/*": ["classes/*"],
      "@schema/*": ["schema/*"],
      "@utils": ["utils"]
    },
    "target": "es5",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "lib": [
      "es2018",
      "esnext.asynciterable"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    "useCache": true,
    "useBabel": true
  },
  "include": [
    "source/**/*",
    "typings"
  ],
  "exclude": [
    "node_modules"
  ]
}
