{
  "compileOnSave": true,
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": "source",
    "paths": {
      "@/*": ["*"],
      "@classes": ["classes"],
      "@classes/*": ["classes/*"],
      "@schema/*": ["schema/*"],
      "@utils": ["utils"]
    },
    "target": "es5",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "es2018",
      "esnext.asynciterable"
    ]
  },
  "awesomeTypescriptLoaderOptions": {
    "useBabel": true
  },
  "include": [
    "typings",
    "source/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
